<!DOCTYPE html>
<html lang="en">
<head>
  <title>board</title>
  <style>
    body{
      margin: 0;
    }
    #top{
      background-color: #DEEBF7;
    }
    #Dr{
      padding: 0;
      margin: 0 0 0 10px;
      color: #4472C4;
      font-family: serif;
      font-weight: normal;
      display: inline;
    }
    #friends{
      color: #4472C4;
      font-family: serif;
      display: inline;
    }
    #online{
      padding: 0;
      margin: 0 0 0 45px;
      color: #767171;
    }
    #write{
        border: 2px solid black;
        margin-top: 25px;
        margin-right: 25px;
        float: right;

    }
   
  </style>
</head>
<body>
  <div id="top">
    <h2 id="Dr">Dr.</h2>
    <h2 id="friends">Friends</h2>
    <h5 id="online">ONLINE</h5>
  </div>
  <div id="write">
      글쓰기버튼
      <a href="public\html\write.html" target="_self"></a>
  </div>
  
</body>
</html>