<!DOCTYPE html>
<html lang="en">
<head>
  <title>dignosis</title>
  <style>
    body{
      margin: 0;
    }
    #top{
      background-color: #DEEBF7;
    }
    #Dr{
      padding: 0;
      margin: 0 0 0 10px;
      color: #4472C4;
      font-family: serif;
      font-weight: normal;
      display: inline;
    }
    #friends{
      color: #4472C4;
      font-family: serif;
      display: inline;
    }
    #online{
      padding: 0;
      margin: 0 0 0 45px;
      color: #767171;
    }
    #dignosis_title{
      font-style: italic;
      font-family: serif;
      font-weight: normal;
      margin-left: 20px;
      text-decoration: underline;
    }
    #div_logo{
      width: 100px;
      height: 100px;
      float: right;
      margin-top: 600px;
    }
    .image{
      width: 160px;
      height: 160px;
      padding: 15px 30px 0 30px;
    }
    table{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -230px;
      margin-left: -390px;
      text-align: center;
      font-weight: bolder;
    }
    .part{
      padding-top: 0;
    }
  </style>
</head>
<body>
  <div id="top">
    <h2 id="Dr">Dr.</h2>
    <h2 id="friends">Friends</h2>
    <h5 id="online">ONLINE</h5>
  </div>
  <div>
    <h2 id = "dignosis_title">Dignosis</h2>
  </div>
  <table>
    <tr>
      <td><a href="dignosis_cold.html" target=_blank><img src="img_dignosis/감기.png" class="image"></a></td>
      <td><a href="dignosis_eyeball.html" target=_blank><img src="img_dignosis/눈.png" class="image"></a></td>
      <td><a href="dignosis_headache.html" target=_blank><img src="img_dignosis/두통.png" class="image"></a></td>
    </tr>
    <tr>
      <td class="part" >감기</td>
      <td class="part">눈</td>
      <td class="part">두통</td>
    </tr>
    <tr>
      <td><a href="dignosis_colic.html" target=_blank><img src="img_dignosis/복통.png" class="image"></a></td>
      <td><a href="dignosis_menstyalpain.html" target=_blank><img src="img_dignosis/생리통.png" class="image"></a></td>
      <td><a href="dignosis_dermatitis.html" target=_blank><img src="img_dignosis/피부.png" class="image"></a></td>
    </tr>
    <tr>
      <td class="part">복통</td>
      <td class="part">생리통</td>
      <td class="part">피부</td>
    </tr>
  </table>
  <div id="div_logo">
    <img src="img_introduction/logo.png">
  </div>
</body>
</html>