<!DOCTYPE html>
<html lang="en">
<head>
  <title>headache</title>
  <style>
    body{
      margin: 0;
    }
    #top{
      background-color: #DEEBF7;
    }
    #Dr{
      padding: 0;
      margin: 0 0 0 10px;
      color: #4472C4;
      font-family: serif;
      font-weight: normal;
      display: inline;
    }
    #friends{
      color: #4472C4;
      font-family: serif;
      display: inline;
    }
    #online{
      padding: 0;
      margin: 0 0 0 45px;
      color: #767171;
    }
    #dignosis_title{
      font-weight: bold;
      margin-left: 20px;
      margin-bottom: -10px;
      font-family: Georgia, "Times New Roman", serif;
    }
    .image{
      width: 150px;
      height: 150px;
      padding: 15px 30px 0 10px;
    }
    .bar{
      width: 170px;
      height: 2px;
      margin-left: 15px;
    }
    
    .figure{
      width: 500px;
      height: 450px;
      padding: 15px 30px 0 10px;
      margin-top: -180px;
      margin-left: 350px;
    }

  </style>
</head>
<body>
  <div id="top">
    <h2 id="Dr">Dr.</h2>
    <h2 id="friends">Friends</h2>
    <h5 id="online">ONLINE</h5>
  </div>
  <table>
    <tr><h2 id = "dignosis_title">headache</h2></tr>
    <tr><img src="bar_right.png" class="bar"></tr>
    <tr><td><img src="img_dignosis/두통.png" class="image"></td></tr>
    <tr>
      <td><img src="figure.png" class="figure"></td>
    </tr>
  </table>
  
</body>
</html>