<!DOCTYPE html>
<html lang="en">
<head>
  <title>main_screen</title>
  <style>
    body{
      margin:0;
    }
    #top{
      margin: 0;
      padding: 0;
      background-color: #DEEBF7;
    }
    #Dr{
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 10px;
      color: #4472C4;
      font-family: serif;
    }
    #online{
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 45px;
      color: #767171;
    }
    #main_img{
      margin-top: 35px;
      margin-bottom: 40px;
      width: 100%;
    }

    .img .content{
     position: absolute;
     top:40%;
     left:50%;
     border-left: 5px solid #D0CECE;
     transform: translate(-50%, -50%);                                                                   
     font-size: large;
     color: black;
     z-index: 2;
     text-align: left;
     line-height: 0.7;
    }
    table{
      text-align: center;
      font-size: medium;
      margin-top: 10px;
    }
    #authBtn{
      width: 80px;
      height: 30px;
      margin-top: 30px;
      margin-left: 5px;
      background-color: #4472C4;
      color: ivory;
      font-size: medium;
      border-radius: 20px;
      border: 1px solid navy;
    }
  </style>
  <script>

    // 로그인이 됬는지 안됬는지 로그인 상태를 리턴해줌
    var checkLoginStatus = function(response){
      console.log(response);
      //statusChangeCallback(response); 
      if(response.status === 'connected'){
        document.querySelector('#authBtn').value = 'Logout';
        //로그인시 사용자 이름 표시
        FB.api('/me', function(resp){
          document.querySelector("#name").innerHTML = 'Welcome'+resp.name;
        })
      }else{
        document.querySelector('#authBtn').value = 'Login';
        document.querySelector("#name").innerHTML = ' ';
      }
    }

    // SDK setting
    window.fbAsyncInit = function() {
    FB.init({
      appId      : '622106171816292',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : 'v8.0'           // Use this Graph API version for this call.
    });

    FB.getLoginStatus(checkLoginStatus)
  };
  </script>
 <!-- load Facebook SDK -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script> 
</head>
<body>
  <div id="top">
    <a href="main_screen.html"><img id="home" src="..\images\홈버튼.png" ></a>
  </div>
  <input type="button" id="authBtn" value="checking..." onclick="
    if(this.value === 'Login'){
       //now logout 
       FB.login(function(res){
        console.log('login =>', res);
        checkLoginStatus(res);
       });
    }else{
      //now login
      FB.logout(function(res){
        console.log('logout =>', res);
        checkLoginStatus(res);
      });
    }
  "> 
  
  <span id="name"></span>
  <div class="img">
    <img id="main_img"src="..\images\main_img.png">
    <div class="content">
      <h2>혼자 앓지 말고 질문해 보세요.</h2>
      <h2>무엇이든 친절히 답해드립니다.</h2>
      <h5>우리가 몸이 아프다는 신호를 보낼 때, 제일 먼저 하는 행동은 무엇일까요? 
      </h5>
      <h5>갑자기 어딘가 불편하면 대부분의 사람들은 바로 병원에 가기보다는 인터넷에 검색을 해봅니다. 
      </h5>
      <h6>특히 요즘같은 시기 기침을 하거나, 두통만 있어도 혹시나 하는 두려움에 자신의 증상에 대해 더욱 찾아볼 것입니다.
      </h6>
      <div style="position: absolute;"> 
        <table style="position: relative;">
          <tr class="home_menu">
                <script>
                  function login_check(){
                    if(document.querySelector('#authBtn').value = 'Login'){
                      alert("로그인이 필요한 서비스입니다.")
                      location.href="main_screen.html"}
                    else{
                      location.href= ".home_menu.href"
                    }
                  }
                  
                </script>
                <td><a href="main_screen.html" target=_self></a><img src="..\images\자가진단서비스.png" onclick=login_check() style="width: 150px; height: 150px; padding: 10px; cursor:pointer;"></td>
                <td><a href="search.html" target=_self ></a><img src="..\images\질병검색하기.png" onclick=login_check() style="width: 150px; height: 150px; padding: 10px; cursor:pointer;"></td>
                <td><a href="nearby_hospitals.html" target=_self></a><img src="..\images\주변병원검색.png" onclick=login_check() style="width: 150px; height: 150px; padding: 10px; cursor:pointer;"></td>
                <td><a href="introduction.html" target=_self></a><img src="..\images\홈페이지소개.png" onclick=login_check() style="width: 150px; height: 150px; padding: 10px; cursor:pointer;"></td>
          </tr>
          <tr>
            <td>자가진단 서비스</td>
            <td>질병 검색하기</td>
            <td>주변병원 검색하기</td>
            <td>홈페이지 소개</td>
          </tr>
        </table>
        
    </div>
    </div>
    <div class="img-cover"></div>
  </div>

</body>
</html>
