<!DOCTYPE html>
<html lang="en">
<head>
  <title>post</title>
  <style>
    body{
      margin: 0;
    }
    #top{
      margin: 0;
      padding: 0;
      background-color: #DEEBF7;
    }
    #a, #c{
      position : relative;
    }
    #b{
      margin-left: 460px;
      margin-top: -105px;
      position : relative;
    }
    #board_title{
      font-weight: bold;
      margin-left: 20px;
      margin-bottom: -10px;
      font-family: Georgia, "Times New Roman", serif;
    }
    .bar{
      width: 230px;
      height: 2px;
      margin-left: 15px;
    }
    .image{
      display: inline-block;
      width: 200px;
      height: 200px;
      padding: 50px 30px 0 20px;
    }
    #title{
      z-index: 100;
      position: absolute;
      color: black;
      font-size: 25px;
      top: 55px;
      left: 250px;
    }
    .figure{
      padding: -10px -30px -30px -10px;
      position: relative;
    }
    #mini_1{
      width: 675px;
      height: 75px;
      padding: 0 30px 30px 10px;
      /*margin-bottom: -10px;*/
      margin-left: 200px;
    }
    #mini_2{
      width: 675px;
      height: 75px;
      padding: 10px 30px 30px 10px;
      /*margin-bottom: -10px;*/
      margin-left: 455px;
    }
    
    #comment{
      z-index: 100;
      position: absolute;
      color: black;
      font-size: 24px;
      left: 220px;
      top: -5px;
    }
    #squre{
      width: 675px;
      height: 100px;
      background-color: rgb(214, 224, 242);
      margin-left: 465px;
      margin-top: -25px;
      border-radius: 20px;
    }
   .btn{
    position: absolute;
    top: 230px;
    left:470px;


   }
    
  </style>
</head>
  <body>
    <div id="top">
      <a href="main_screen.html"><img id="home" src="..\images\홈버튼.png" ></a>
    </div>
    <table>
      <tr><h2 id = "board_title">Bulletin Board</h2></tr>
      <tr><img src="..\images\bar_right.png" class="bar"></tr>
      <tr>
        <td rowspan="2"><img src="..\images\게시판.png" class="image"></td>
        <td id="a"><img src="..\images\mini_figure.png" id="mini_1">
        <p id = "title"><img src="..\images\umm.png"></p>
        <!--style="margin-bottom: -10px;"-->
        </td>
      </tr>
    </table>
    <div id="b">
      <img src="..\images\figure2.png" class="figure" style="width: 680px; height: 300px;">
      <table>
        <tr class="btn">
          <td><input type="submit" value="수정" style="border: 0px; font-size:20px; border-radius: 5px; background-color: rgb(182, 200, 232); margin: 3px; padding: 5px 20px;"></td>
          <td><input type="submit" value="삭제" style="border: 0px; font-size:20px; border-radius: 5px; background-color: rgb(182, 200, 232); margin: 3px; padding: 5px 20px;"></td>
        </tr>
      </table>
    </div>
    <div id="c">
      <img src="..\images\mini_figure.png" id="mini_2">
      <p id = "comment"><img src="..\images\content2.png" style="margin-left: 290px; width: 125px; height: 50px;"></p>
    </div>
    <div id=squre>
      <table>
        <tr>
          <td><img src="..\images\arrow.png" style="margin-left: 35px;"></td>
          <td><input type="text" size="28px" style="border:0px; font-size:25px; 	background-color: rgb(214, 224, 242);
            " placeholder=" 댓글을 작성해주세요." onfocus="this.placeholder=''" onblur="this.placeholder=' 댓글을 작성해주세요.'">
            <input type="submit" value="등록" style="border: 0px; font-size:20px; border-radius: 5px; background-color: rgb(182, 200, 232); margin: 3px; padding: 5px 20px;"></td>
        </tr>
      </table>
    </div>
  </body>
</html0
