<!DOCTYPE html>
<html lang="en">
<head>
  <title>Password</title>
  <style>
    body{
      margin:0;
    }
    #top{
      margin: 0;
      padding: 0;
      background-color: #DEEBF7;
    }
    .PASSWORD{
      margin-top: 400px;
      margin-left: 750px;
      position: absolute;
      transform: translate(-50%, -50%);                                                                   
      font-size: large;
      color: black;
      text-align: center;
      float: left;
    }
    #password{
      width: 200px;
      height: 40px;
      border-radius: 20px;
      margin-right: 200px;
    }
    #OK{
      width: 60px;
      height: 40px;
      border-radius: 10px;
      background-color: #DEEBF7;
      color: #4472C4;
      font-family: serif;
      font-weight: bold;
      font-size: medium;
      border: 0.5px solid lightblue;
      margin-left: -180px;
    }
    
  </style>
</head>
<body>
  <div id="top">
    <a href="main_screen.html"><img id="home" src="..\images\홈버튼.png" ></a>
  </div>
  <div class="PASSWORD">
      <h2>게시물의 수정/삭제를 원하시면 비밀번호를 입력해주세요.</h2>
      <h3>비밀번호를 입력하시면 페이지로 이동합니다.</h3>
      <p>Password: <input type="password" id="password"><button id="OK">Check</button></p>
  </div>
</body>
</html>